NODE_ENV=development
APP_PORT=5000
APP_NAME="NestJS API"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

DATABASE_TYPE=mysql
DATABASE_URL=mysql://root:5Jdn1QAfo0YQUzOjn1Sp@containers-us-west-91.railway.app:6490/railway
DATABASE_HOST=containers-us-west-91.railway.app
DATABASE_PORT=6490
DATABASE_USERNAME=root
DATABASE_PASSWORD=5Jdn1QAfo0YQUzOjn1Sp
DATABASE_NAME=railway
DATABASE_SYNCHRONIZE=true


AUTH_JWT_SECRET=dzkzopdkpzkdzopkdpz
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret123
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
