NODE_ENV=development
APP_PORT=5000
APP_NAME="NestJS API"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

DATABASE_TYPE=mysql
DATABASE_URL=mysql://root:HsNsG9pT4fARTdhA6GAo@containers-us-west-209.railway.app:7115/railway
DATABASE_HOST=containers-us-west-209.railway.app
DATABASE_PORT=7115
DATABASE_USERNAME=root
DATABASE_PASSWORD=HsNsG9pT4fARTdhA6GAo
DATABASE_NAME=railway
DATABASE_SYNCHRONIZE=true
